SELECT
    SPR.POLICY_ID,
    SPR.ITEM_ID,
    IM.ITEM_NAME,
    SPR.NO_TONS,
    SPR.NO_BAGS,
    NVL(POR.CHANGE_BAGS, 0) CHANGE_BAGS,
    NVL(POR.CHANGE_TONS, 0) CHANGE_TONS,
    NVL(SPR.NO_BAGS, 0) - NVL(POR.CHANGE_BAGS, 0) AS REMAINING_BAGS,
    NVL(SPR.NO_TONS, 0) - NVL(POR.CHANGE_TONS, 0) AS REMAINING_TONS,
    TRIM(TO_CHAR(SPR.RATE, '999G999G999G999G990D00')) AS RATE,
    TO_CHAR(SPR.ITEM_EFFECTIVE_SD, 'DD-MON-YYYY') AS ITEM_EFFECTIVE_SD,
    TO_CHAR(SPR.ITEM_EFFECTIVE_ED, 'DD-MON-YYYY') AS ITEM_EFFECTIVE_ED,
    TRIM(TO_CHAR(SPR.NET_AMOUNT, '999G999G999G999G990D00')) AS NET_AMOUNT,
    SPR.POLICY_IDS,
    SPR.MARKET_RATE,
    SPR.PROFIT_LOSS,
    'ACTUAL' AS ACTUAL,
    TRIM(TO_CHAR(NVL(SPR.MARKET_RATE, 0) * NVL(SPR.NO_BAGS, 0), '999G999G999G999G990D00')) AS MARKET_NET_AMOUNT,
    TRIM(TO_CHAR(NVL(SPR.MARKET_RATE, 0) * NVL(SPR.NO_BAGS, 0) - SPR.NET_AMOUNT, '999G999G999G999G990D00')) AS TOTAL_PROFIT_LOSS,
    SUM(SPR.PROFIT_LOSS) OVER (PARTITION BY SPR.POLICY_IDS) AS TOTAL_PROFIT_LOSS_PER_BAG,
    TO_CHAR(SUM(NVL(SPR.MARKET_RATE, 0) * NVL(SPR.NO_BAGS, 0) - NVL(SPR.NET_AMOUNT, 0)) OVER (PARTITION BY SPR.POLICY_IDS), '999G999G999G999G990D00') AS ALL_TOTAL_PROFIT_LOSS

FROM
    AB_ITEMS_MASTER IM
JOIN
    AB_SETUP_POLICY_REGISTERED SPR ON SPR.ITEM_ID = IM.ITEM_ID
LEFT JOIN  
    AB_PO_PURCHASE_ORDER_DET POR ON POR.DEAL_POLICY_ID = SPR.POLICY_ID
WHERE
    SPR.POLICY_TYPE = 'ACTUAL PRODUCT'
    AND SPR.POLICY_IDS = :GV_DEAL_ID 
GROUP BY
    SPR.POLICY_ID,
    SPR.ITEM_ID,
    IM.ITEM_NAME,
    SPR.NO_TONS,
    SPR.NO_BAGS,
    SPR.RATE,
    SPR.ITEM_EFFECTIVE_SD,
    SPR.ITEM_EFFECTIVE_ED,
    SPR.NET_AMOUNT,
    SPR.POLICY_IDS,
    SPR.MARKET_RATE,
    SPR.PROFIT_LOSS,
    NVL(POR.CHANGE_BAGS, 0), 
    NVL(POR.CHANGE_TONS, 0),
    NVL(SPR.NO_BAGS, 0) - NVL(POR.CHANGE_BAGS, 0),
    NVL(SPR.NO_TONS, 0) - NVL(POR.CHANGE_TONS, 0);
=====================================================================================
WITH Actual_Product AS (
    SELECT
        SUM(SPR.PROFIT_LOSS) AS TOTAL_PROFIT_LOSS_BENIFIT
        -- SUM(NET_AMOUNT - NVL(SPR.MARKET_RATE, 0) * NVL(NO_BAGS, 0)) AS TOTAL_PROFIT_LOSS
    FROM
        AB_ITEMS_MASTER IM
    JOIN
        AB_SETUP_POLICY_REGISTERED SPR ON SPR.ITEM_ID = IM.ITEM_ID
    WHERE
        SPR.POLICY_TYPE = 'ACTUAL PRODUCT'
        AND SPR.POLICY_IDS = :GV_DEAL_ID
),
Club_Product AS (
    SELECT
        SUM(SPR.PROFIT_LOSS) AS TOTAL_PROFIT_LOSS_BENIFIT
        -- SUM(NET_AMOUNT - NVL(SPR.MARKET_RATE, 0) * NVL(NO_BAGS, 0)) AS TOTAL_PROFIT_LOSS
    FROM
        AB_ITEMS_MASTER IM
    JOIN
        AB_SETUP_POLICY_REGISTERED SPR ON SPR.ITEM_ID = IM.ITEM_ID
    WHERE
        SPR.POLICY_TYPE = 'CLUB PRODUCT'
        AND SPR.POLICY_IDS = :GV_DEAL_ID
),
Benefit_Product AS (
    SELECT
        SUM(SPR.PER_BAG_VALUE) AS TOTAL_AMOUNT
    FROM
        AB_SETUP_POLICY_REGISTERED SPR 
    WHERE
        SPR.POLICY_TYPE = 'BENEFIT PRODUCT'
        AND SPR.POLICY_IDS = :GV_DEAL_ID
)
SELECT 
    NVL(AP.TOTAL_PROFIT_LOSS_BENIFIT,0) +
    NVL(CP.TOTAL_PROFIT_LOSS_BENIFIT,0) +
    NVL(BP.TOTAL_AMOUNT,0) AS TOTAL_SUM
FROM 
    Actual_Product AP,
    Club_Product CP,
    Benefit_Product BP;
