select MENU_CODE,
       MENU_DESCRIPTION,
       PARENT_MENU_CODE,
       IS_WEB,
       PAGE_NUMBER,
       ICON_IMAGE,
       SERIAL_NUMBER,
       CREATED_BY,
       CREATED_ON,
       UPDATED_BY,
       UPDATED_ON
  from DEV_TABLE_MENU_REGISTRATION

===========================
PARANT MENU CODE POP LOVE
SELECT MENU_DESCRIPTION||'-'||PARENT_MENU_CODE,MENU_CODE 
 FROM DEV_TABLE_MENU_REGISTRATION WHERE IS_WEB='Y';
===================================================================
THIS QUEYR ENTER THE NAVIGATION MENU AND COSUTOM MENU , TYPE SQL QUERY 
SELECT 
    LEVEL,
   MENU_DESCRIPTION AS LABEL,
    DECODE(CONNECT_BY_ISLEAF, 0, '', 'f?p=&APP_ID.:' || TO_CHAR(PAGE_NUMBER) || ':&SESSION.:::::') AS TARGET,
    'YES' AS IS_CURRENT,
    NVL(ICON_IMAGE, 'fa-apex_square') AS IMAGE,
    PARENT_MENU_CODE
FROM 
    DEV_TABLE_MENU_REGISTRATION
START WITH 
    PARENT_MENU_CODE IS NULL
CONNECT BY 
    PRIOR MENU_CODE = PARENT_MENU_CODE
    ORDER SIBLINGS BY SERIAL_NUMBER;


